DATABASE_URL="postgres://postgres:postgres@localhost:5432/cartography"
SHADOW_DATABASE_URL="postgres://postgres:postgres@localhost:5432/shadow"
ROOT_DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

WEBSOCKET_PROTOCOLS="json"
SERVER_URL="http://localhost:8080"

PUBLIC_ENV=localhost

PUBLIC_SERVER_URL=http://localhost:8000
PUBLIC_SERVER_WS_URL=ws://localhost:8000

PUBLIC_SENTRY_DSN=
