DATABASE_URL="postgres://postgres:postgres@localhost:5432/cartography"
SHADOW_DATABASE_URL="postgres://postgres:postgres@localhost:5432/shadow"
ROOT_DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

PUBLIC_SERVER_URL=http://localhost:8000
PUBLIC_SERVER_WS_URL=ws://localhost:8000
