DATABASE_URL="postgres://postgres:postgres@localhost/cartography"
SHADOW_DATABASE_URL="postgres://postgres:postgres@localhost/shadow"
ROOT_DATABASE_URL="postgres://postgres:postgres@localhost/postgres"
